# Destination databases.
DX_DESTINATION_DB_DRIVER=
DX_DESTINATION_DB_HOST=
DX_DESTINATION_DB_PORT=
DX_DESTINATION_DB_DATABASE=
DX_DESTINATION_DB_USERNAME=
DX_DESTINATION_DB_PASSWORD=

# Source databases.
DX_SOURCE_DB_DRIVER=
DX_SOURCE_DB_HOST=
DX_SOURCE_DB_PORT=
DX_SOURCE_DB_DATABASE=
DX_SOURCE_DB_USERNAME=
DX_SOURCE_DB_PASSWORD=
